{
    "search.exclude": {
        "**/.vscode": true,
        "**/*.map": true,
        "**/*.log": true,
        "**/*.htm": true,
        "**/*.uvoptx": true,
        "**/*tags": true
    },
    "files.associations": {
        "main.h": "c",
        "mf_config.h": "c",
        "tickless_hook.h": "c",
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "check_xthf_or_xtlf.h": "c",
        "display.h": "c",
        "task.h": "c",
        "define.h": "c",
        "strlib.h": "c",
        "publiclib_no_one.h": "c",
        "fm33lc0xx_fl.h": "c",
        "rtc_settime.h": "c",
        "senddata_task.h": "c",
        "adc.h": "c",
        "at24cxxdataloader.h": "c",
        "at24c02.h": "c",
        "LPUart_0_And_1_Lib.h": "c",
        "taskmeasure.h": "c",
        "fm33lc0xx_fl_rcc.h": "c",
        "sx1276.h": "c",
        "rtc.h": "c",
        "semphr.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "numberbaselib.h": "c",
        "tasklpuart1.h": "c",
        "taskabouttimer.h": "c",
        "tasklpuart0.h": "c",
        "TaskAllReceive.h": "c",
        "bstim.h": "c",
        "min_settime.h": "c",
        "fm33lc0xx_fl_flash.h": "c",
        "powerctrl.h": "c",
        "settime.h": "c",
        "stdio.h": "c",
        "fm33lc0xx_fl_wwdt.h": "c",
        "lptim32.h": "c",
        "si522a_interface.h": "c",
        "stdlib.h": "c",
        "gp21.h": "c",
        "event_groups.h": "c",
        "Task_Valve.h": "c",
        "stddef.h": "c",
        "fm33lc0xx_fl_gpio.h": "c",
        "taskeeprom.h": "c",
        "rf_cmt2300a_tx.h": "c",
        "rf_cmt2300a_init.h": "c",
        "TaskGpioInit.h": "c",
        "timers.h": "c",
        "motorctrldev.h": "c",
        "utility": "c",
        "display_lcd_lib.h": "c",
        "time.h": "c",
        "string": "c",
        "array": "c",
        "string_view": "c",
        "updata.h": "c",
        "rf_cmt2300a.h": "c",
        "cmt2300a.h": "c",
        "si522a_app.h": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "cmt2300a_spi.h": "c",
        "rope": "c",
        "regex": "c",
        "string.h": "c",
        "pt1000.h": "c",
        "ci522_app.h": "c",
        "nbmodeandweb.h": "c",
        "fm33lc0xx_fl_def.h": "c",
        "fm33lc0xx_fl_uart.h": "c",
        "fm33lc0xx_fl_gptim.h": "c",
        "netprot_module.h": "c",
        "functional": "c",
        "_module_atcmd_functionsum.h": "c",
        "hy_txrx.h": "c",
        "tasknb_modeandweb.h": "c",
        "nb_mode_lib.h": "c"
    },
    "codingcopilot.floatShortcut": false,
    "codingcopilot.enableCloseCompletionShortcutTip": true,
    "codingcopilot.enableCodelens": false
}