{
    "files.associations": {
        "main.h": "c",
        "mf_config.h": "c",
        "tickless_hook.h": "c",
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "check_xthf_or_xtlf.h": "c"
    }
}